/* mobile responsive styles start */
@media screen and (max-width:570px) {
    /* header, nav and banner */
    nav h2{
    font-size: 1.25rem;
    }
    ul{
    gap: 10px;
    }
    .banner-title{
    max-width: 450px;
    }
    .banner-title h1{
    font-size: 3rem;
    }
    /* quick features */
    .quick-features{
    flex-direction: column;
    text-align: center;
    }
    figure{
    grid-template-columns: 1fr;
    }
    .quick-features-details h2{
    margin-bottom: 20px;
    }

    /* enjoyable features styles responsive */
    .enjoyable-features{
    flex-direction: column;
    gap: 50px;
    text-align: center;
    }
    .features-item{
    max-width: 450px;
    margin: 20px auto;
    }
    .features-details .btn-primary{
    page-break-after: 40px 45px;
    }
    .enjoyable-features img{
        max-width: 400px;
    }
    .years{
    font-size: 3rem;
    }

    #experience-badge{
    margin: 20px auto ;
    }
    /* facts section responsive */
    .some-facts{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .fact{
    margin: 0 auto;
    }
    .facts-info{
        text-align: center;
        max-width: 450px;
        margin: 0 auto;
    }
    /* sponsors section responsive */
    .sponsors-info{
    max-width: 450px;
    margin: 0 auto;
    }
    .sponsors{
    grid-template-columns: 1fr;
        }
    .sponsors img{
    max-width: 450px;
    margin: 0 auto;
    }
    /* footer responsive */
    footer{
    padding: 20px;
    }
}

/* Tablet devices responsive styles start */
@media screen and (min-width:571px) and (max-width:990px) {
    /* header needn't responsive */
    /* quick features section responsive */
    .quick-features{
    flex-direction: column;
    padding: 0px;
    max-width: 900px;
    margin: 0 auto;
    }
    .quick-features-details{
        text-align: center;
        max-width: 900px;
        margin: 0 auto;
    }
    /* enjoyable section responsive */
    .enjoyable-features{
        flex-direction: column;
        max-width: 900px;
        margin: 0 auto;
    }
    .features-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #experience-badge{
        display: block;
        margin: 20px auto;
    }
    /* facts sections responsive */
    .facts{
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        justify-items: center;
    }
    .some-facts{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: space-between;
        padding: 50px;
    }
    /* sponsors section responsive */
    .sponsors{
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    justify-items: center;
    }
    /* footer responsive */
    footer{
    padding: 40px;
    }
}